============
# Welcome to My Linux File analyzer App V1

============


#### This app creates a directory and populates it with files. The script then searches for any files within the directory that contains the users name and displays it on screen and store it in a text file

### How to Use the app
1. Download the ***filealanalyzer.py*** script and store it a folder of your choice
2. Navigate to the folder and give the file execute permissions
	```bash
	chmod +x fileanalyzer.py
	```
3. run the script 
	```bash
	./fileanalyzer.py
	```
   or run the command
	```python
	python3 fileanalyzer.py

4. follow the prompts provided by the running script.

5. Try using your name then try using the following names: Andrew, Samantha, 

6. Navigat to the directory /Testfiles

7. Open the text to view the list
==================

####Sources
1. [https://youtu.be/P5552IJp7tU?feature=shared] (https://youtu.be/P5552IJp7tU?feature=shared)
2. [https://www.hostinger.com/tutorials/bash-array] (https://www.hostinger.com/tutorials/bash-array)

3. [https://linuxize.com/post/bash-select/] (https://linuxize.com/post/bash-select/)


